REPASAR LOS ISOS Y LOS 3BETAI AL 100% Q NO SUELEN ESTAR BIEN, NO LOS METI PARA QUE CALCULARA ALGÚN COMBO

XXBB-->NO, REVISADO-->NO
OR-->NO, REVISADO-->NO
LIMP->NO, REVISADO-->NO
FOLD-->NO, REVISADO-->NO
OS-->NO, REVISADO-->NO

25BB-->OK, REVISADO-->NO
OR-->OK, REVISADO-->NO
LIMP-->OK, REVISADO-->NO
FOLD-->OK, REVISADO-->SI
OS--OK, REVISADO-->SI

22BB-->OK, REVISADO-->NO
OR-->OK, REVISADO-->NO
LIMP->OK, REVISADO-->NO
FOLD-->OK, REVISADO-->SI
OS--OK, REVISADO-->SI

19BB-->SI, REVISADO-->NO
OR-->SI, REVISADO-->NO
LIMP->SI, REVISADO-->NO
FOLD-->SI, REVISADO-->SI
OS-->SI, REVISADO-->SI

16BB-->SI, REVISADO-->NO
OR-->SI, REVISADO-->SI
LIMP->SI, REVISADO-->SI
FOLD-->SI, REVISADO-->SI
OS-->SI, REVISADO-->SI

13BB-->NO, REVISADO-->NO
OR-->SI, REVISADO-->NO
LIMP->SI, REVISADO-->SI
FOLD-->SI, REVISADO-->SI
OS-->SI, REVISADO-->SI

10BB-->NO, REVISADO-->NO
OR-->SI, REVISADO-->SI
LIMP->SI, REVISADO-->SI
FOLD-->SI, REVISADO-->SI
OS-->SI, REVISADO-->SI

8BB-->NO, REVISADO-->NO
OR-->SI, REVISADO-->SI
LIMP->SI, REVISADO-->SI
FOLD-->SI, REVISADO-->SI
OS-->SI, REVISADO-->SI

6BB-->SI, REVISADO-->NO
OR-->SI, REVISADO-->SI
LIMP->SI, REVISADO-->SI
FOLD-->SI, REVISADO-->SI
OS-->SI, REVISADO-->SI